<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="I*]M,;1+}d!]~lt?(kTt">ghost</variable><variable type="KIND_SpriteKind" id="KXr(e+3IsYED3~iM=bY9">Player</variable><variable type="KIND_SpriteKind" id=")M/ko?20KnncFdRr@Ys2">Projectile</variable><variable type="KIND_SpriteKind" id="L7]/8ZF9V8#Znr,S0i#l">Food</variable><variable type="KIND_SpriteKind" id="UhlZqMUcu*#eCf,:?HNS">Enemy</variable></variables><block type="pxt-on-start" id="biZen9`qn|mH@Lid[E9^" x="10" y="0"><statement name="HANDLER"><block type="variables_set" id="l1DavU,Y97M$u;aoUtQr"><field name="VAR" id="I*]M,;1+}d!]~lt?(kTt">ghost</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+|9Pxm)i!(Vw+Tp}jxev"><value name="img"><shadow type="screen_image_picker" id="criZB~{e,@E*`(TSMr0D"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . f f f f . . . . . . . . . . 
. . . . . . . . f f 1 1 1 1 f f . . . . . . . . 
. . . . . . . f b 1 1 1 1 1 1 b f . . . . . . . 
. . . . . . . f 1 1 1 1 1 1 1 1 f . . . . . . . 
. . . . . . f d 1 1 1 1 1 1 1 1 d f . . . . . . 
. . . . . . f d 1 1 1 1 1 1 1 1 d f . . . . . . 
. . . . . . f d d d 1 1 1 1 d d d f . . . . . . 
. . . . . . f b d b f d d f b d b f . . . . . . 
. . . . . . f c d c f 1 1 f c d c f . . . . . . 
. . . . . . . f b 1 1 1 1 1 1 b f . . . . . . . 
. . . . . . f f f c d b 1 b d f f f f . . . . . 
. . . . f c 1 1 1 c b f b f c 1 1 1 c f . . . . 
. . . . f 1 b 1 b 1 f f f f 1 b 1 b 1 f . . . . 
. . . . f b f b f f f f f f b f b f b f . . . . 
. . . . . . . . . f f f f f f . . . . . . . . . 
. . . . . . . . . . . f f f . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="$N1j-*Go~tzU/S)zjf#J"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="kEm{J?dL$t!v7%!,t,}l"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="naQup;vc7uAt-Un6lOR%"><field name="VAR" id="I*]M,;1+}d!]~lt?(kTt">ghost</field></shadow></value><value name="vx"><shadow type="math_number" id="Gz|`FiofDOuSpS:%y3Sd"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="eo;)s37^P.*hlK!=1Ls^"><field name="NUM">100</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="U^L(?a$l;OuZ%1d]H=;_" x="558" y="0"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="C1Hg=p.tPWFEi(c_,5(W"><value name="sprite"><shadow type="variables_get" id="A{nyOyBP[;wRg)7oM=#N"><field name="VAR" id="I*]M,;1+}d!]~lt?(kTt">ghost</field></shadow></value><value name="frames"><shadow type="animation_editor" id="flrj=s@BCF_{JHxKua=|"><field name="frames">[img`
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . f f f f f . . . . . . . . . 
. . . . . . . . f f 1 1 1 1 1 f . . . . . . . . 
. . . . . . . f b 1 1 1 1 1 1 b f . . . . . . . 
. . . . . . f b d 1 1 1 1 1 1 1 f . . . . . . . 
. . . . . . f d d d 1 1 1 1 1 1 d f . . . . . . 
. . . . . . f d d d d 1 1 1 1 1 d f . . . . . . 
. . . . . . f d d d d d d d 1 1 d f . . . . . . 
. . . . . . f d d d d d d d 1 1 1 f . . . . . . 
. . . . . . f d d d d d d c f 1 1 f . . . . . . 
. . . . . . . f b d d d b 1 1 1 1 b f . . . . . 
. . . . . . . . f f f c f d b 1 b 1 f . . . . . 
. . . . . . . f f f f f f f f b f b f . . . . . 
. . . . f f . f f f f f f f f f f f . . . . . . 
. . . . . f f f f f f f f . . . . . . . . . . . 
. . . . . f f f f f f b 1 b 1 f . . . . . . . . 
. . . . . . f f f f f f b f b f . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
`]</field></shadow></value><value name="frameInterval"><shadow type="timePicker" id="7uetk,sFF;.=4Di{gu*="><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="WEA_Q7:R]:Q2`,*hYS@r"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="ZDb7^YXByFZg8)z(spf/" x="0" y="250"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="UTV9%SqShc/K#^?(BLq."><value name="sprite"><shadow type="variables_get" id="RSBI#gVVO.9r:4anj(s~"><field name="VAR" id="I*]M,;1+}d!]~lt?(kTt">ghost</field></shadow></value><value name="frames"><shadow type="animation_editor" id="^0YRo[e~dnPyGWv3T-W$"><field name="frames">[img`
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . f f f f f . . . . . . . . . . 
. . . . . . . . f 1 1 1 1 1 f f . . . . . . . . 
. . . . . . . f b 1 1 1 1 1 1 b f . . . . . . . 
. . . . . . . f 1 1 1 1 1 1 1 d b f . . . . . . 
. . . . . . f d 1 1 1 1 1 1 d d d f . . . . . . 
. . . . . . f d 1 1 1 1 1 d d d d f . . . . . . 
. . . . . . f d 1 1 d d d d d d d f . . . . . . 
. . . . . . f 1 1 1 d d d d d d d f . . . . . . 
. . . . . . f 1 1 f c d d d d d d f . . . . . . 
. . . . . f b 1 1 1 1 b d d d b f . . . . . . . 
. . . . . f 1 b 1 b d f c f f f . . . . . . . . 
. . . . . f b f b f f f f f f f f . . . . . . . 
. . . . . . f f f f f f f f f f f . f f . . . . 
. . . . . . . . . . . f f f f f f f f . . . . . 
. . . . . . . . f 1 b 1 b f f f f f f . . . . . 
. . . . . . . . f b f b f f f f f f . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
`]</field></shadow></value><value name="frameInterval"><shadow type="timePicker" id="e6?XjZv~g30RCtikMfvH"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="=*[(th}y_S-]?wm4L3hQ"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="$s8Poj:b)4b4dmwPOxHl" x="940" y="390"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="VMTM0N![XtQZ.Vz-U#(v"><value name="sprite"><shadow type="variables_get" id="#G%rbt^S2Chw@LH:YkOf"><field name="VAR" id="I*]M,;1+}d!]~lt?(kTt">ghost</field></shadow></value><value name="frames"><shadow type="animation_editor" id="#v)z^V`3j4[X3Nv[CPzZ"><field name="frames">[img`
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . f f f f . . . . . . . . . . 
. . . . . . . . f f 1 1 1 1 f f . . . . . . . . 
. . . . . . . f b 1 1 1 1 1 1 b f . . . . . . . 
. . . . . . . f 1 1 1 1 1 1 1 1 f . . . . . . . 
. . . . . . f d 1 1 1 1 1 1 1 1 d f . . . . . . 
. . . . . . f d 1 1 1 1 1 1 1 1 d f . . . . . . 
. . . . . . f d d d 1 1 1 1 d d d f . . . . . . 
. . . . . . f b d b f d d f b d b f . . . . . . 
. . . . . . f c d c f 1 1 f c d c f . . . . . . 
. . . . . . . f b 1 1 1 1 1 1 b f . . . . . . . 
. . . . . . f f f c d b 1 b d f f f f . . . . . 
. . . . f c 1 1 1 c b f b f c 1 1 1 c f . . . . 
. . . . f 1 b 1 b 1 f f f f 1 b 1 b 1 f . . . . 
. . . . f b f b f f f f f f b f b f b f . . . . 
. . . . . . . . . f f f f f f . . . . . . . . . 
. . . . . . . . . . . f f f . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
`]</field></shadow></value><value name="frameInterval"><shadow type="timePicker" id="|h@aimSQEBN,AHrct:gR"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="vV[WV0y0zJ:VOK#L$;2,"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="L.+?q*K80,fUQM9}b7AD" x="460" y="430"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="{[WA)Lv]%I)yjL`E:]0s"><value name="sprite"><shadow type="variables_get" id="M_s+|92fHe`o~mI=f)5v"><field name="VAR" id="I*]M,;1+}d!]~lt?(kTt">ghost</field></shadow></value><value name="frames"><shadow type="animation_editor" id="G[.*/lfPT79Uq6FSDH/h"><field name="frames">[img`
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . f f f f . . . . . . . . . . 
. . . . . . . . f f 1 1 1 1 f f . . . . . . . . 
. . . . . . . f b 1 1 1 1 1 1 b f . . . . . . . 
. . . . . . . f 1 1 1 1 1 1 1 1 f . . . . . . . 
. . . . . . f d 1 1 1 1 1 1 1 1 d f . . . . . . 
. . . . . . f d 1 1 1 1 1 1 1 1 d f . . . . . . 
. . . . . . f d d d 1 1 1 1 d d d f . . . . . . 
. . . . . . f b d b f d d f b d b f . . . . . . 
. . . . . . f c d c f 1 1 f c d c f . . . . . . 
. . . . . . . f b 1 1 1 1 1 1 b f . . . . . . . 
. . . . . . f f f c d b 1 b d f f f f . . . . . 
. . . . f c 1 1 1 c b f b f c 1 1 1 c f . . . . 
. . . . f 1 b 1 b 1 f f f f 1 b 1 b 1 f . . . . 
. . . . f b f b f f f f f f b f b f b f . . . . 
. . . . . . . . . f f f f f f . . . . . . . . . 
. . . . . . . . . . . f f f . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
`]</field></shadow></value><value name="frameInterval"><shadow type="timePicker" id="od_*d=|?oc2-tc65d~Z@"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="E,ACL`A@u1v|;+2W+N$c"><field name="on">true</field></shadow></value></block></statement></block></xml>